# Alloy

alloy/: build.gradle  settings.gradle
alloy-bom/: pom.xml
alloy/core/: build.gradle
alloy/core/src/main/java/alloy/core/: Placeholder.java
alloy/core/src/main/java/alloy/core/spring/: Placeholder.java
alloy/elasticsearch/: build.gradle
alloy/elasticsearch/src/main/java/alloy/elasticsearch/: ElasticSearchService.kt
alloy/gradle/wrapper/: gradle-wrapper.properties
alloy/search/src/main/java/alloy/search/: SearchService.kt
alloy/utilities/: build.gradle
alloy/utilities/src/main/java/alloy/utilities/: TestClass.java
alloy/utilities/src/main/java/alloy/utilities/core/: AlloyAuthentication.java  Constants.java  Equality.java  Json.java  Repository.java  SingleEntryIterator.java  TypeConverters.java  Wait.java  _Collectors.java  _Exceptions.java  _Functions.kt  _Lists.java  _Maps.java  _Optionals.kt  _Reflection.kt  _Sets.java  _Streams.kt  _Strings.java
alloy/utilities/src/main/java/alloy/utilities/domain/: Either.java  Identifiable.java  Momento.java  Serializer.java  Tuple.java
alloy/utilities/src/main/java/alloy/utilities/entity/: Entities.kt
alloy/utilities/src/main/java/alloy/utilities/web/: Cookies.kt  WebRequests.kt
alloy/utilities/src/main/java/alloy/utilities/web/uri/: UriAuthentication.java  UriAuthority.java  UriContainer.java  UriLocation.java  UriParser.java  UriRequest.java  UriRewrite.java  UrlEncoder.java  UrlScheme.java
alloy/utilities/src/main/java/alloy/utilities/wright/: Wright.kt
alloy/utilities/src/test/java/alloy/test/utilities/entity/: EntityTest.kt
alloy/web-demo/: build.gradle
